# tc-hbtn-java

0x00-java-hello_world/: PrintFloatVariable.java  PrintFormatacaoNumeros.java  PrintIntegerVariable.java  PrintStringConcat.java  PrintStringVariable.java  Println.java
0x00/nomenclatura/: Name.java
0x01/maiusculo/: Caractere.java  Program.java
0x01/numeros/: Numeros0a99.java  NumerosPares.java
0x01/pares/: NumerosPares.java
0x01/somar/: Numero.java  Program.java
0x02/divisao/: Numero.java  Program.java
0x02/quadrado/: Quadrado.java
0x03/conta_bancaria/: ContaBancariaBasica.java  Program.java
0x03/conta_basica/: ContaBancariaBasica.java  Program.java
0x03/contas_especiais/: ContaBancariaBasica.java  ContaBancariaControlada.java  ContaBancariaTarifada.java  Program.java
0x03/livraria/: Livro.java  LivroEdicaoOuro.java  Program.java
0x03/salario/: Departamento.java  Empregado.java  Gerente.java  Program.java
0x04/consistencia/: PersonagemGame.java  Program.java
0x04/encapsulamento/: PersonagemGame.java  Program.java
0x04/metodos/: PersonagemGame.java  Program.java
0x04/personagem/: PersonagemGame.java
0x04/status/: PersonagemGame.java  Program.java
0x09/agregacao/: Empregado.java  Endereco.java  Program.java
0x10/humor/: Triste.java
0x10/plano_mordor/: Personagem.java  Program.java
Collections_Exercicios/: MainClass.java
Collections_Exercicios/blog/: Blog.java  Post.java  Program.java
Collections_Exercicios/postagem_blog/: Autor.java  Blog.java  Categorias.java  Post.java  Program.java
Enum/banco/: Agencia.java  Banco.java  Cliente.java  Program.java
Enum/celular/: Celular.java  Contato.java  Program.java  TipoNumero.java
Generics/midias/: Biblioteca.java  Jornal.java  Livro.java  Midia.java  Program.java  Video.java
Generics_Exercises/armazem/: Armazem.java  Armazenavel.java  Comida.java  Program.java
Generics_Exercises/armazem_especifico/: Armazem.java  ArmazemDeComida.java  ArmazemDeEletronico.java  Eletronico.java  Program.java
Heranca/abstrata/: FormaGeometrica.java  Program.java  Quadrado.java  Retangulo.java
Heranca/forma/: FormaGeometrica.java  Program.java
Heranca/heranca/: Animal.java  Cachorro.java  Program.java
Heranca/quadrado/: FormaGeometrica.java  Program.java  Quadrado.java  Retangulo.java
Heranca/retangulo/: FormaGeometrica.java  Program.java  Retangulo.java
Heranca/retangulo_completo/: Program.java  Retangulo.java
Heranca_Exercicios/pedido_livraria/: ItemPedido.java  Pedido.java  Program.java
Heranca_Exercicios/resumo_pedido/: Dvd.java  ItemPedido.java  Livro.java  Pedido.java  Produto.java  Program.java
Interfaces/workflow/: CanalNotificacao.java  Email.java  FormatoVideo.java  Mensagem.java  ProcessadorVideo.java  Program.java  Slack.java  Sms.java  Teams.java  TipoMensagem.java  Video.java
Interfaces_Exercicios/resumo_pedido/: Pedido.java  ProcessadorPedido.java  Program.java
Interfaces_Exercicios/workflow/: MaquinaWorkflow.java  Program.java  Workflow.java
Lambda/liquido/: CalculadorDeSalario.java  FolhaPagamento.java  Funcionario.java
Lambda/markup/: Produto.java  Program.java
Lambda_Exercicios/consulta_produtos/: ConsultaProdutos.java  CriterioFiltro.java  Produto.java  Program.java
Lambda_Exercicios/predicado/: ConsultaProdutos.java  Program.java
List/cookies/: Pedido.java  PedidoCookie.java  Program.java
List/numeros/: ManipularArrayNumeros.java  Program.java
List/todo/: ListaTodo.java  Program.java  Tarefa.java
Serializacao/serializacao/: Estudante.java  Program.java  SerializarEstudantes.java
Set_Map/analisador_frase/: AnalisadorFrase.java  Program.java
Set_Map/duplicados/: NumerosDuplicados.java  Program.java
Set_Map/telefones/: ListaTelefonica.java  Program.java  Telefone.java
Set_Map/telefones_duplicados/: ListaTelefonica.java  Program.java  Telefone.java
Stream_Collector_Optional_Exercicios/pessoas_por_cargo_ordem_reversa/: ConsultaPessoas.java  Program.java
apache-maven/financeiro-api/: pom.xml
apache-maven/financeiro-api/demo/: pom.xml
apache-maven/financeiro-api/demo/src/test/java/com/techcamps/financeiro/: AppTest.java
apache-maven/financeiro-api/src/main/java/: App.java  FinanceiroMain.java
inteiro_positivo/: Program.java
(+67 files in other folders)
